---

url_repo: http://192.168.1.144:8081/repository/timeoff-raw/org/gorilla/1.11/timeoff-management-1.11.zip
dest_folder: /home/timeoff
nexus_user: admin
nexus_pass: nexus123
#nexus_user: "{{ vault_nexus_user }}"
#nexus_pass: "{{ vault_nexus_pass }}"